﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VismaMonopoly", "VismaMonopoly\VismaMonopoly.csproj", "{D1579FCD-45C7-4EF6-BF4B-23F8EC8C72AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1579FCD-45C7-4EF6-BF4B-23F8EC8C72AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1579FCD-45C7-4EF6-BF4B-23F8EC8C72AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1579FCD-45C7-4EF6-BF4B-23F8EC8C72AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1579FCD-45C7-4EF6-BF4B-23F8EC8C72AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
